<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9a67d62607.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container" id="contain">
<!--left menu-->
        <div class="left" id="left">
            <div class="cname"> <i class="far fa-a"></i> <p>Xenov`a</p></div>
            <div class="links">
                <ul>
                    <li><i class="fa fa-dashboard"></i><a href="#" id="link">dashboard</a></li>
                    <li><i class="fa fa-users"></i><a href="#" id="link">Customers</a></li>
                    <li><i class="fa fa-product-hunt"></i><a href="#" id="link">product</a></li>
                    <li><i class="fa fa-money"></i><a href="#" id="link">sales</a></li>
                    <li><i class="fa-regular fa-user"></i><a href="#" id="link">admin's</a></li>
                    <li><i class="fa fa-cog"></i><a href="#" id="link">setting</a></li>
                </ul>
            </div>
        </div>
        
        <div class="right" id="right">

            <div class="board">
                <div class="menu">
                    <i id="close" class="fa fa-bars"></i><h3>Dashboard</h3>
                </div>
                <div class="form">
                    <label for="name"><i class="fa fa-search"></i><input id="name" type="text" placeholder="Search here"></label>
                </div>
                <div class="user">
                    <img src="images/loginu.png" alt="">
                    <div class="name">
                        <h1>kaleb leo</h1>
                        <h4>Admin</h4>
                    </div>
                </div>
            </div>

<!--Main content-->

            <div class="main-content">
                <div class="boxs">
                    <div id="customer">
                    <div class="cid">
                        <h1>50</h1>
                        <h4>Customers</h4>
                    </div>
                            <div class="icons"><i class="fa fa-users"></i></div> 
                    </div>
                    <div id="customer">
                        <div class="cid">
                            <h1>50</h1>
                        <h4>Projects</h4>
                        </div>
                            <div class="icons"><i class="fa fa-project-diagram"></i></div> 
                    </div>
                    <div id="customer">
                        <div class="cid">
                            <h1>50</h1>
                        <h4>Orders</h4>
                        </div>
                            <div class="icons"><i class="fa fa-clock"></i></div> 
                    </div>
                    <div id="active">
                        <div class="cid">
                            <h1>50</h1>
                        <h4>Income</h4>
                        </div>
                            <div class="icons"><i class="far fa-money-bill-alt"></i></div> 
                    </div>
                </div>

    <!--Show case-->

                <div class="show-case">
                    <div class="project">
                        <div class="top">
                            <h3>Recent Projects</h3>
                            <button> see all <i class="fa fa-arrow-right"></i></button>
                        </div>
                        <div class="info">
                            <div class="title">
                                <h4>Project Title</h4>
                                <div class="project-title">
                                    <p id="projectTitle1">UI/UX Design</p>
                                    <p id="projectTitle2">Web development</p>
                                    <p id="projectTitle3">Ushop app</p>
                                    <p id="projectTitle1">UI/UX Design</p>
                                    <p id="projectTitle2">Web development</p>
                                    <p id="projectTitle3">Ushop app</p>
                                    <p id="projectTitle1">UI/UX Design</p>
                                    <p id="projectTitle2">Web development</p>
                                    <p id="projectTitle3">Ushop app</p>
                                </div>
                            </div>
                            <div class="dept">
                                <h4>Department</h4>
                                <div class="department-title">
                                    <p id="department1">UI Team</p>
                                    <p id="department2">Frontend</p>
                                    <p id="department3">Mobile Team</p>
                                    <p id="department1">UI Team</p>
                                    <p id="department2">Frontend</p>
                                    <p id="department3">Mobile Team</p>
                                    <p id="department1">UI Team</p>
                                    <p id="department2">Frontend</p>
                                    <p id="department3">Mobile Team</p>
                                </div>
                            </div>
                            <div class="stat">
                                <h4>Status</h4>
                                <div class="status-title">
                                    <p id="status1">Review</p>
                                    <p id="status2">in progress</p>
                                    <p id="status3">Pending</p>
                                    <p id="status1">Review</p>
                                    <p id="status2">in progress</p>
                                    <p id="status3">Pending</p>
                                    <p id="status1">Review</p>
                                    <p id="status2">in progress</p>
                                    <p id="status3">Pending</p>
                                </div>
                            </div>
                        </div> 

                    </div>

    <!--New customer section-->

                    <div class="newcustomer">
                        <div class="top">
                            <h3>New Customer</h3>
                            <button> see all <i class="fa fa-arrow-right"></i></button>
                        </div>
                        <div class="customer">
                            <div class="desc">
                                <img src="images/profile-pic.png" alt="s">
                                <div class="txt">
                                    <h2>Mark ali</h2>
                                    <p>CEO Expert</p>
                                </div>
                            </div>
                            <div class="icons">
                                <i class="fa fa-user"></i>
                                <i class="fa-regular fa-message"></i>
                                <i class="fa fa-phone"></i>
                            </div>
                        </div>
                        <div class="customer">
                            <div class="desc">
                                <img src="images/member-2.png" alt="s">
                                <div class="txt">
                                    <h2>Jhon doe</h2>
                                    <p>Dev-ops Expert</p>
                                </div>
                            </div>
                            <div class="icons">
                                <i class="fa fa-user"></i>
                                <i class="fa-regular fa-message"></i>
                                <i class="fa fa-phone"></i>
                            </div>
                        </div>
                        <div class="customer">
                            <div class="desc">
                                <img src="images/member-3.png" alt="s">
                                <div class="txt">
                                    <h2>Ciara milan</h2>
                                    <p>Web Designer</p>
                                </div>
                            </div>
                            <div class="icons">
                                <i class="fa fa-user"></i>
                                <i class="fa-regular fa-message"></i>
                                <i class="fa fa-phone"></i>
                            </div>
                        </div>
                        

                    </div>

                </div>
                
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
